<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        p{
            border: 2px solid red;
            width: 500px;
            margin: auto;
        }
        h1
        {
            display: none;/*  inline means there is not space*/

        }
    </style>
</head>

<body>
    <img src="../interview thoughtworks.png" alt="sdf">
    <h1>this is diplay property</h1>
    <p>fdsgfh</p>
<img src="C:\Users\YEMIREDDI\OneDrive\Pictures\chirufarewell.png" alt="dfghjk">
<img src="C:\Users\YEMIREDDI\OneDrive\Pictures\" alt="">
</body>

</html>